plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3' // 마스터님 요청대로 4.0.3으로 픽스
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bootcamp'
version = '1.0.0'

java {
    toolchain {
        // Spring Boot 4.0의 최소 요구사항인 Java 17 (향후 여유가 되시면 21로 올리시는 것도 좋습니다!)
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 🌟 Spring Boot 4.0 핵심 변경: web -> webmvc
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.h2database:h2'

    // Configuration Properties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT (0.12.3 버전은 Spring Boot 4.0의 Jakarta EE 11과 완벽 호환됩니다!)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // TSID
    implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ShedLock 핵심 라이브러리
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'

    // DB를 이용한 락 관리(JDBC 방식)
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
    useJUnitPlatform()
}